<script src="../../Scripts/jquery-1.5.1.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.11.js" type="text/javascript"></script>
    <link href="../../CSS/jquery-ui.css" rel="stylesheet" type="text/css" />

...........................................................................
    function spop() {
        

        $("#pops1").dialog({
            modal: true,
            width: 'auto',

            height: 630,
            title: " ALL COUNTRY ",
            resizable: false,
            position: 'center',

            open: function () {
                $(".ui-dialog-titlebar-close").show();

            }

        });


    }
..................................
 $("#pops1").dialog('close');


...............................................................css..............
    .ui-dialog .ui-dialog-titlebar-close {
	position: absolute;
	right: .3em;
	top: 50%;
	width: 21px;
	margin: -10px 0 0 0;
	padding: 1px;
	height: 20px;

	background-image: url('../../Images/edit.png');
}