<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="abhiModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="abhiModelStoreContainer">
    <EntitySet Name="Employee" EntityType="abhiModel.Store.Employee" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="200" />
    <Property Name="EmpSalary" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
</Schema>