<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="abhiModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="abhiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="abhiModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="EmpSalary" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
</Schema>