<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvc5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="angcontr">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MidName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastNmme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="mvc5Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="angcontrs" EntityType="Self.angcontr" />
  </EntityContainer>
</Schema>