<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventory_MVC2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Inventory_MVC2ModelStoreContainer">
    <EntitySet Name="nodejs" EntityType="Inventory_MVC2Model.Store.nodejs" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="nodejs">
    <Key>
      <PropertyRef Name="MOBILENO" />
    </Key>
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="MIDILENAME" Type="varchar" MaxLength="255" />
    <Property Name="EMAIL" Type="varchar" MaxLength="255" />
    <Property Name="MOBILENO" Type="int" Nullable="false" />
    <Property Name="FATHERNAME" Type="varchar" MaxLength="255" />
  </EntityType>
</Schema>